# Zircon_Raphael_ServerWebManage

./: README.md  Zircon.sln
Server/: Program.cs  Server.csproj
Server/Envir/: Config.cs  ManagerDelegate.cs  NamedPipeManager.cs  NamedPipeMessage.cs  SEnvir.cs
WebManagement/: Program.cs  Startup.cs  WebManagement.csproj  _Imports.razor
WebManagement/Components/Operations/: ChatLog.razor  Config.razor  SysLog.razor
WebManagement/Components/Player/: BaseStats.razor
WebManagement/Icons/: GeneratedIcon.cs  MDIcons.cs  TablerIcons.cs
WebManagement/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
WebManagement/Properties/: launchSettings.json
WebManagement/Shared/: MainLayout.razor  MainNavigation.razor
